# features-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
integration-testing/: docker-compose.yml
sql/: schema.sql
src/integrationTest/java/com/task/feature/: FeatureIntegrationTest.java  IntegrationBaseTest.java
src/integrationTest/java/com/task/features/: FeatureIntegrationTest.java  IntegrationBaseTest.java
src/main/java/com/task/features/config/: ApplicationConfiguration.java
src/main/java/com/task/features/persistence/config/: PersistenceConfiguration.java
src/main/java/com/task/features/persistence/entity/: FeatureBoToFeatureEntityFactory.java  FeatureEntity.java  UserBoToUserFeatureEntity.java  UserEntity.java  UserFeatureEntity.java
src/main/java/com/task/features/persistence/repository/: FeatureRepo.java  UserRepo.java
src/main/java/com/task/features/rest/config/: ApiConfiguration.java  RestConfig.java
src/main/java/com/task/features/rest/controller/: FeaturesController.java
src/main/java/com/task/features/rest/dto/: AvailableFeaturesDto.java  AvailableFeaturesDtoFactory.java  ErrorDto.java  FeatureDto.java  FeatureDtoFactory.java  FeatureForUserRequestDto.java  FeatureRequestDto.java  FeatureResponseDto.java  FeatureResponseDtoFactory.java  UserFeaturesDto.java
src/main/java/com/task/features/rest/mapper/: ConstraintViolationExceptionMapper.java  EntityNotFoundExceptionMapper.java  ExceptionMapper.java
src/main/java/com/task/features/service/: FeatureService.java  FeatureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/task/features/service/exception/: EntityNotFoundException.java
src/main/java/com/task/features/service/model/: FeatureBo.java  FeatureBoFactory.java  FeatureBoToFeatureDtoFactory.java  FeatureBoToUserFeatureDtoFactory.java  UserBo.java  UserBoFactory.java  UserBoToUserFeatureDto.java
src/main/resources/: log4j.properties
src/test/java/com/task/features/persistence/entity/: FeatureBoToFeatureEntityFactoryTest.java
src/test/java/com/task/features/rest/dto/: AvailableFeaturesDtoFactoryTest.java  FeatureResponseDtoFactoryTest.java
src/test/java/com/task/features/service/: FeatureServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/task/features/service/model/: FeatureBoFactoryTest.java  UserBoFactoryTest.java
