group 'com.task'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.25.1'
    compile 'org.springframework:spring-web:5.0.2.RELEASE'
    compile 'org.springframework:spring-orm:5.0.2.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.2.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
