group 'com.task'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTest/java')
        }
        resources.srcDir file('src/integrationTest/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.25.1'
    compile 'org.glassfish.jersey.ext:jersey-bean-validation:2.25'
    compile 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25'
    compile 'org.springframework:spring-web:5.0.2.RELEASE'
    compile 'org.springframework:spring-orm:5.0.2.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.2.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'log4j:log4j:1.2.17'

    integrationTestCompile 'io.rest-assured:rest-assured:3.0.6'
    integrationTestCompile 'org.hamcrest:hamcrest-all:1.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

task deploy(type: Copy) {
    from war.archivePath
    into "/webapps"
}



